{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/leandro/.config/bspwm/config/assets/Fastfetch.png",
    "type": "kitty",
    "width": 28,
    "height": 14,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " вҶ’ ",
    "key": {
      // ForГ§a o Fastfetch a NГғO alinhar em colunas. 
      // O separador " вҶ’ " vai colar logo apГіs o texto da chave.
      "width": 0 
    }
  },
  "modules": [
    "break", // <-- Pula uma linha logo no topo ao rodar o comando

    {
      "type": "title",
      "format": "\u001b[35m{1}\u001b[37m@\u001b[34m{2}", // Roxo@Azul (Ex: lieenvelope@pancracio)
      "display": {
        "separator": "" // <-- Remove especificamente a seta deste mГіdulo
      }
    },
    "break",

    // Bloco de OS (Usando cores ANSI para cada um)
    { "type": "os", "key": "\u001b[35mу°ЈҮ OS" },
    { "type": "kernel", "key": "\u001b[34mу°—ҳ Kernel" },
    { "type": "uptime", "key": "\u001b[34mуұҺ« Uptime" },
    { "type": "packages", "key": "\u001b[32mу°Ҹ– Packages" },
    { "type": "shell", "key": "\u001b[32mуұҶғ Shell" },
     
    { "type": "custom", "format": "\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ" },

    // Bloco de Interface GrГЎfica
    { "type": "wm", "key": "\u001b[33mуұӮ¬ WM" }, 
    { "type": "icons", "key": "\u001b[35mу°Җ» Icons" },
    { "type": "terminal", "key": "\u001b[35mу°ҶҚ Terminal" },
    { "type": "font", "key": "\u001b[34mу°ӣ– Font" },

    { "type": "custom", "format": "\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ" },

    // Bloco de Hardware
    { "type": "cpu", "key": "\u001b[34mу°»  CPU" },
    { "type": "gpu", "key": "\u001b[32mу°ҫІ GPU" },
    { "type": "memory", "key": "\u001b[32mу°Қӣ RAM" },
    { "type": "disk", "key": "\u001b[33mу°ӢҠ Disk", "folders": "/" },
    { "type": "disk", "key": "\u001b[33mу°ӢҠ Disk", "folders": "/home" },

    { "type": "custom", "format": "\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ" },
     
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
